from bottle import request, route, template

@route('/hello')
def hello():
    name = request.cookies.username or 'Guest'
    return template('Hello {{name}}', name=name)
<html>
    
    <h1 style="color: #06c1ff;">DEUS SEJA LOUVADO!!!</h1>
    <h1 style="color: #2e6c80;">Receba uma mensagem do senhor:</h1>
    <h2 style="color: #2e6c80;"><a href="https://www.abibliadigital.com.br/api/verses/nvi/random" style="background-color: #2b2301; color: #fff; padding: 3px 10px; font-weight: bold; border-radius: 5px;">Clique aqui</a></h2>
    <h2 style="color: #2e6c80;">&nbsp;</h2>



    <p>-----------------------------------------------------</p>
    <div id='conteudo'></div>
    <h2 style="color: #0e1011;">Selecione um apostolo e receba uma mensagem.</h2>
    <select onchange="location.href=this.value">
        <option value="#">Selecione</option>
        <option value="https://www.abibliadigital.com.br/api/verses/nvi/mt/random">Mateus</option>
         <option value="https://www.abibliadigital.com.br/api/verses/nvi/lc/random">Lucas</option>
         <option value="https://www.abibliadigital.com.br/api/verses/nvi/sl/random">Salmos</option>
         <option value="https://www.abibliadigital.com.br/api/verses/nvi/ex/random">Exôdo</option>
         <option value="https://www.abibliadigital.com.br/api/verses/nvi/gn/random">Gênesis</option>
    </select>  

 
</html>
